# trec-apps-3-admin

./: build.gradle
.github/workflows/: main_trec-apps-test-admin.yml
src/main/java/com/trecapps/admin/: Driver.java
src/main/java/com/trecapps/admin/controllers/: AccessController.java  PermissionsController.java  VerificationController.java
src/main/java/com/trecapps/admin/models/: PermissionRequest.java  VerificationRequest.java
src/main/java/com/trecapps/admin/security/: SecurityConfig.java
src/main/java/com/trecapps/admin/services/: AccessService.java  VerificationService.java  VerificationStorageService.java
src/main/resources/: application-local.properties  application.properties
