plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.12'
    id 'jacoco'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'jacoco'

group 'com.trecapps'
version '1.0-SNAPSHOT'

ext {
    springbootVersion = '2.5.12'
}

jar{
    enabled = false
}

repositories {
    mavenCentral()
    maven {
        url azureRepoUrl
        name 'tcMavenRepo'
        credentials {
            username azureRepoUsername
            password azureRepoPassword
        }
    }
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    //Enable Trec-Auth
    implementation 'com.trecapps.auth:TrecAuth:0.0.30'
    implementation 'com.trecapps.pictures:trec-picture-manager:0.1.1'

    // Spring Boot features
    implementation "org.springframework.boot:spring-boot-starter-web:$springbootVersion"
    implementation "org.springframework.boot:spring-boot-starter-webflux:$springbootVersion"
    implementation "org.springframework.boot:spring-boot-starter-actuator:$springbootVersion"

    // Security Dependencies
    implementation "org.springframework.boot:spring-boot-starter-security:$springbootVersion"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-client:$springbootVersion"

    // DB Support
    implementation 'org.hibernate:hibernate-core:5.4.11.Final'
    implementation 'org.hibernate:hibernate-entitymanager:5.4.11.Final'
    implementation 'javax.validation:validation-api:+'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:+'
    implementation 'jakarta.persistence:jakarta.persistence-api:+'

    //implementation 'org.springframework.boot:spring-boot-starter-data-jpa:+'
    // Use JWT for token generation and verification
    implementation 'com.auth0:java-jwt:+'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.66'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:+'


    implementation 'mysql:mysql-connector-java:+' // mySQL
    implementation 'com.azure:azure-storage-blob:+'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}